---
---

@import index, font, basic, layout, classes

html
  background: $dark
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .10em #df3c3f

body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 1px #df3c3f
  html, body > header, body > footer
    background: $dark
